# dotnet-framework-docker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  AGENTS.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  GIT - Shortcut.lnk  LICENSE.md  Microsoft.DotNet.Framework.Docker.sln  README.aspnet.md  README.dotnet-framework-build.md  README.dotnet-framework.md  README.md  README.runtime.md  README.samples.md  README.sdk.md  README.wcf.md  SECURITY.md  build-and-test.ps1  manifest.aspnet.json  manifest.datestamps.json  manifest.json  manifest.runtime-sdk.json  manifest.samples.json  manifest.versions.json  manifest.wcf.json  netci.groovy
.azuredevops/: dependabot.yml
.config/: tsaconfig.json
3.5/: Dockerfile
4.6.2/: Dockerfile
4.7/: Dockerfile
4.7.1/: Dockerfile
build-pipeline/: README.md  (+7 more)
eng/models/: LcuInfo.cs  Microsoft.DotNet.Framework.Models.csproj  NuGetInfo.cs  VsInfo.cs
eng/update-dependencies/: CustomFileRegexUpdater.cs  DependencyUpdater.cs  Dockerfile  IVariableContext.cs  IVariableUpdater.cs  LcuVariableUpdater.cs  ManifestVariableContext.cs  Microsoft.DotNet.Framework.UpdateDependencies.csproj  NuGet.config  Options.cs  Program.cs  ReadmeUpdater.cs  ScriptRunnerUpdater.cs
eng/update-dependencies/Models/: LcuConfig.cs  LcuInfo.cs  NuGetInfo.cs  NuGetVersion.cs  VsConfig.cs  VsInfo.cs
samples/dotnetapp/tests/: tests.csproj
tests/Microsoft.DotNet.Framework.Docker.Tests/: AspnetImageTests.cs  Config.cs  DockerHelper.cs  EnvironmentVariableInfo.cs  ExecuteHelper.cs  GeneratedArtifactTests.cs  ImageDescriptor.cs  ImageDescriptorExtensions.cs  ImageTestHelper.cs  ImageTests.cs  ImageTypes.cs  Microsoft.DotNet.Framework.Docker.Tests.csproj  OsVersion.cs  RuntimeImageDescriptor.cs  RuntimeImageTests.cs  RuntimeOnlyImageTests.cs  RuntimeSdkImageTests.cs  SdkImageTests.cs  SdkOnlyImageTests.cs  SkippableTheoryAttribute.cs  TestData.cs  WcfImageTests.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-3.5/: Dockerfile  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.6.2/: Dockerfile  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.7/: Dockerfile  entrypoint.ps1  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.7.1/: Dockerfile  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.7.2/: Dockerfile  hello-world.aspx  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.8/: Dockerfile  web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/aspnet-4.8.1/: web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/clickonce-3.5/: Dockerfile  clickonce-3.5.csproj
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/clickonce-4.8/: Dockerfile  Program.cs  clickonce-4.8.csproj
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/clickonce-4.8.1/: App.config  Dockerfile  Program.cs  clickonce-4.8.1.csproj
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-3.5/: Dockerfile  Program.cs  dotnetapp-3.5.csproj  dotnetapp-3.5.sln
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.6.2/: Dockerfile  Program.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.7/: Dockerfile  Program.cs  dotnetapp-4.7.csproj
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.7.1/: Dockerfile  Program.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.7.2/: Dockerfile  Program.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.8/: Dockerfile  Program.cs  dotnetapp-4.8.sln
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/dotnetapp-4.8.1/: Dockerfile  Program.cs  dotnetapp-4.8.1.sln
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.6.2/: Dockerfile  Service1.svc.cs  WcfServiceWebApp.csproj  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.7/: WcfServiceWebApp.csproj  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.7.1/: Dockerfile  WcfServiceWebApp.csproj  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.7.2/: Dockerfile  Service1.svc  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.7.2/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.8/: Dockerfile  EntryPoint.ps1  IService1.cs  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/wcf-4.8.1/: Service1.svc  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-3.5/: Dockerfile  SimpleWebApplication.csproj  Web.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-3.5/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.6.2/: Dockerfile  SimpleWebApplication.csproj  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.6.2/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7/: SimpleWebApplication.csproj  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7.1/: Dockerfile  SimpleWebApplication.csproj  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7.1/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7.2/: Dockerfile  SimpleWebApplication.csproj  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7.2/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.7/Properties/: AssemblyInfo.cs
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.8/: Dockerfile  SimpleWebApplication.csproj  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.8.1/: SimpleWebApplication.csproj  SimpleWebApplication.sln  Web.config  packages.config
tests/Microsoft.DotNet.Framework.Docker.Tests/projects/webapp-4.8/Properties/: AssemblyInfo.cs
(+409 files in other folders)
