# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2016-amd64

ENV COMPLUS_NGenProtectedProcess_FeatureEnabled=0

RUN `
{{if PRODUCT_VERSION != "4.6.2"
:    # Install .NET Fx {{PRODUCT_VERSION}}
    powershell -Command `
{{if PRODUCT_VERSION = "3.5"
:        $ErrorActionPreference = 'Stop'; `
}}        $ProgressPreference = 'SilentlyContinue'; `
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
        Invoke-WebRequest `
            -UseBasicParsing `
{{if PRODUCT_VERSION = "3.5"
:            -Uri https://dotnetbinaries.blob.core.windows.net/dockerassets/microsoft-windows-netfx3-ltsc2016.zip `
            -OutFile microsoft-windows-netfx3.zip; `
        Expand-Archive microsoft-windows-netfx3.zip; `
    && del microsoft-windows-netfx3.zip `
    && dism /Online /Quiet /Add-Package /PackagePath:C:\microsoft-windows-netfx3\microsoft-windows-netfx3-ondemand-package.cab `
    && rmdir /S /Q microsoft-windows-netfx3 `
^else
:            -Uri {{VARIABLES[cat(PRODUCT_VERSION, "|url")]}} `
            -OutFile dotnet-framework-installer.exe `
    && start /w .\dotnet-framework-installer.exe /q `
    && del .\dotnet-framework-installer.exe `
}}    && powershell Remove-Item -Force -Recurse ${Env:TEMP}\* `
    `
    # Apply latest patch
    && powershell -Command `
        $ProgressPreference = 'SilentlyContinue'; `
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
        Invoke-WebRequest `
            -UseBasicParsing `
            -Uri {{if PRODUCT_VERSION = "4.8":{{VARIABLES["lcu|ltsc2016"]}}^else:{{VARIABLES["lcu|ltsc2016|3.5-4.7.2"]}}}} `
            -OutFile patch.msu; `
    && mkdir patch `
    && expand patch.msu patch -F:* `
    && del patch.msu `
    && dism /Online /Quiet /Add-Package /PackagePath:C:\patch\windows10.0-{{if PRODUCT_VERSION = "4.8":{{VARIABLES["kb|ltsc2016"]}}^else:{{VARIABLES["kb|ltsc2016|3.5-4.7.2"]}}}}-x64{{if PRODUCT_VERSION = "4.8":-ndp48}}.cab `
    && rmdir /S /Q patch `
    `
}}    # ngen .NET Fx
    {{if PRODUCT_VERSION != "4.6.2":&& }}%windir%\Microsoft.NET\Framework64\v4.0.30319\ngen update `
    && %windir%\Microsoft.NET\Framework\v4.0.30319\ngen update{{
if PRODUCT_VERSION = "3.5"
: `
    && %windir%\Microsoft.NET\Framework64\v2.0.50727\ngen update `
    && %windir%\Microsoft.NET\Framework\v2.0.50727\ngen update}}
